# netcore-proj

./: README.md  netcore-proj.sln  publish.sh
DotSpatial.Projections/: DatumsHandler.cs  DeflateStreamReader.cs  DotSpatial.Projections.csproj  GridShift.cs  LlaNadTable.cs  ProjectionException.cs  ProjectionInfo.cs  ProjectionMessages.Designer.cs  ProjectionNames.Designer.cs  netcore-proj.csproj
DotSpatial.Projections/AuthorityCodes/: AuthorityCodeHandler.cs
