<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-proj</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>wgs, epsg projections</Title>
        <Description>NET core porting of Dotspatial projections ( https://github.com/DotSpatial/DotSpatial )</Description>
        <Authors>[dotspatial](https://www.nuget.org/profiles/dotspatial)</Authors>
        <PackageTags>netcore projection coordinates wgs84 epsg</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-proj</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="XML/datums.xml.ds" />
        <EmbeddedResource Include="AuthorityCodes/epsg.ds" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ProjectionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProjectionMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="ProjectionNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProjectionNames.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="ProjectionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProjectionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ProjectionNames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProjectionNames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
