<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-proj</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>net core proj</Title>
        <Description>net core package for dotspatial projections ( https://github.com/DotSpatial/DotSpatial )</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore projection coorindates wgs84 epsg</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-proj</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="XML/datums.xml.ds" />
    </ItemGroup>
</Project>
