<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="XML/datums.xml.ds" />
        <EmbeddedResource Include="AuthorityCodes/epsg.ds" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ProjectionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProjectionMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="ProjectionNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProjectionNames.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="ProjectionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProjectionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ProjectionNames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProjectionNames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
